spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/DEV PROJECTS/faculty_management_system/src/main/resources/testdb;INIT=CREATE SCHEMA IF NOT EXISTS SAP\\;CREATE SCHEMA IF NOT EXISTS SAP;AUTO_RECONNECT=TRUE;
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SAP\\;CREATE SCHEMA IF NOT EXISTS SAP;AUTO_RECONNECT=TRUE;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true